<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>日历主页</title>

<link rel="stylesheet" href="__PUBLIC__/src/bootstrap/dist/css/bootstrap.min.css">


<link href='__PUBLIC__/src/fullcalendar/fullcalendar.css' rel='stylesheet' />

<link href='__PUBLIC__/src/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />

<script src='__PUBLIC__/src/lib/jquery.min.js'></script>

<script src='__PUBLIC__/src/lib/jquery-ui.custom.min.js'></script>

<script src='__PUBLIC__/src/fullcalendar/fullcalendar.js?v=<?php echo time();?>'></script>

<script>

	$(document).ready(function() {

		var date = new Date();

		var d = date.getDate();

		var m = date.getMonth();

		var y = date.getFullYear();

		

		$('#calendar').fullCalendar({

			editable: true,

			events: [

				// {

				// 	title: 'All Day Event',

				// 	start: new Date(y, m, 1)

				// },

				// {

				// 	title: 'Long Event',

				// 	start: new Date(y, m, d-5),

				// 	end: new Date(y, m, d-2)

				// },

				// {

				// 	id: 999,

				// 	title: 'Repeating Event',

				// 	start: new Date(y, m, d-3, 16, 0),

				// 	allDay: false

				// },

				// {

				// 	id: 999,

				// 	title: 'Repeating Event',

				// 	start: new Date(y, m, d+4, 16, 0),

				// 	allDay: false

				// },

				// {

				// 	title: 'Meeting',

				// 	start: new Date(y, m, d, 10, 30),

				// 	allDay: false

				// },

				// {

				// 	title: 'Lunch',

				// 	start: new Date(y, m, d, 12, 0),

				// 	end: new Date(y, m, d, 14, 0),

				// 	allDay: false

				// },

				// {

				// 	title: 'Birthday Party',

				// 	start: new Date(y, m, d+1, 19, 0),

				// 	end: new Date(y, m, d+1, 22, 30),

				// 	allDay: false

				// },

				// {

				// 	title: 'Click for Google',

				// 	start: new Date(y, m, 28),

				// 	end: new Date(y, m, 29),

				// 	url: 'http://google.com/'

				// }

			]

		});

		

	});



</script>

<style>



	body 
	{

		margin-top: 30px;

		text-align: center;

		font-size: 14px;

		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;

	}


	#calendar 
	{

		width: 900px;

		margin: 0 auto;

	}

	.choose_td
	{
		background-color: green;
	}

	.nav-box
	{
		width: 100%;
		height: 50px;
	}	

	ul 
	{
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 100%;
	    background-color: #f1f1f1;
	    float: left;
	}
	 
	li a {
	    display: block;
	    color: #000;
	    padding: 10px 30px;
	    text-decoration: none;
	}
	 
	/* 鼠标移动到选项上修改背景颜色 */
	li a:hover {
	    background-color: #555;
	    color: white;
	}

	li
	{
	   float: left;
	   border-right: 1px solid #ccc;

	}

	ul>li:nth-child(1)
	{
		border-left: 1px solid #ccc;
		margin-left: 10px;
	}

	.top-user-info
	{
		font-size: 18px;
		margin-bottom: 20px;
	}	

	.display_css
	{
		display: none;
	}

	#Logout_Btn
	{
		float: right;
		padding-right: 20px;
	}

</style>

</head>

<body>

	
	<div id="Y-login-box" style="display: none;">
		<div class="top-user-info">
			<b>UserName:</b>   <span id="user-name-span"></span> 

			<a href="javascript:void(0);" id="Logout_Btn"  >Logout > </a>

		</div>

		<!-- <div class="nav-box">
			<ul>

			  <li  id="user-list-menu"   >
			  		<a href="javascript:void(0);">User List</a>
			  </li>

			  <li>
			  		<a href="javascript:void(0);">Event List</a>
			  </li>

			  <li>
			  		<a href="javascript:void(0);" id="Logout_Btn"  >Logout</a>
			  </li>
			</ul>
		</div>
 -->
	</div>


	<div  class="top-user-info" id="N-login-box"  style="display: none;">
		<a href="javascript:void(0);" id="to_login">You have not logged in yet. Login now?</a>
	</div>

	

	<hr  />

	<div id='calendar'></div>


	<input type="hidden" id="user_id"   value="{$_SESSION['user_info']['user_id']}"  />
	<input type="hidden" id="user_name" value="{$_SESSION['user_info']['user_name']}"  />
	<input type="hidden" id="user_role" value="{$_SESSION['user_info']['user_role']}"  />

	<input type="hidden" id="choose_date_ymd"  value=""  />

</body>
<script src="__PUBLIC__/src/bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript">
	This_URL   =  '__URL__/';
</script>

<include file="login_modal" />
<include file="event_modal" />


<script type="text/javascript">

	$(document).ready(function(){

		var user_name  =  $('#user_name').val();
		var user_role  =  $('#user_role').val();

		if(user_name == '')
		{
			$('#N-login-box').show();
		}
		else
		{
			$('#user-name-span').html(user_name);
			$('#Y-login-box').show();
		}

		if(user_role == 1)
		{
			$('#user-list-menu').show();
		}
		else
		{
			$('#user-list-menu').hide();
		}

	});


	$('#Logout_Btn').click(function(){

		var confirm_logout  =   confirm('Confirm logout?');

		if(confirm_logout == true)
		{
			$.post(This_URL + 'logout');

			$('#N-login-box').show();
			$('#Y-login-box').hide();	

			$('#user_id').val('');
			$('#user_name').val('');
			$('#user_role').val('');

		}
		
	});

</script>


</html>

